# darkblue

./: README.md  pom.xml
src/main/java/com/sinovatech/: MyBatisSessionUtil.java
src/main/java/com/sinovatech/controller/: FlashOrderController.java
src/main/java/com/sinovatech/entity/: ActivityProduct.java
src/main/java/com/sinovatech/entity/mapper/activity/: Activity.java  ActivityMapper.java
src/main/java/com/sinovatech/entity/mapper/order/: FlashOrder.java  FlashOrderMapper.java
src/main/java/com/sinovatech/services/: IActivityService.java
src/main/java/com/sinovatech/services/impl/: ActivityServiceImpl.java
src/main/java/com/sinovatech/util/: UUIDGenerator.java
src/main/java/com/sinovatech/zk/Queue/: QueueMemberServer.java  ZkQueueMockClient.java
src/main/java/com/sinovatech/zk/SynchronizeLock/: LockServer.java  ZkLockClient.java
src/main/resources/: config.xml  jdbc.properties
src/main/resources/mappers/: ActivityMapper.xml  ActivityProductMapper.xml  FlashOrderMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
src/main/scripts/mysql/: dbscript.sql
src/main/scripts/shell/: test.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/resources/: test.xml  xxx.json
